amplify/backend/api/canvasapiforprof/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type CourseByProf
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        queries: [get, list]
        mutations: [create, update, delete]
      }
      {
        allow: owner
        queries: [get, list]
        mutations: [create, update, delete]
      }
    ]
  )
  @searchable {
  id: ID!

  creator: String
  category: String
  coursename: String
  coursedescription: String
  studentsenrolled: String
  labels: [String]

  # Refrence the S3Object  type from a field.
  file: S3Object
}
